# ds-service

./: README.md  pom.xml
public/: pom.xml
public/src/main/java/com/pingan/Listener/: ExcelListener.java
public/src/main/java/com/pingan/Object/: R.java
public/src/main/java/com/pingan/Utils/: JwtUtils.java  Result.java  downLoad.java  publicUtils.java
public/src/main/java/com/pingan/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
public/src/main/java/com/pingan/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  TokenInterceptor.java  WebConfig.java
public/src/main/test/java/test/: CodeGenerator.java  insertTest.java
service-ma/: pom.xml
service-ma/src/main/java/com/pingan/: maApplication.java
service-ma/src/main/java/com/pingan/Client/: FeginInterceptor.java  UserClient.java  UserFeignClient.java
service-ma/src/main/java/com/pingan/Controller/: IndentityController.java  UploadController.java  UserController.java  uploadController.java
service-ma/src/main/java/com/pingan/Listener/: UserExcelListener.java
service-ma/src/main/java/com/pingan/Mapper/: IndetityMapper.java  UserMapper.java
service-ma/src/main/java/com/pingan/Object/: Indentity.java  User.java
service-ma/src/main/java/com/pingan/Service/: IndentityService.java  UserService.java
service-ma/src/main/java/com/pingan/Service/impl/: IndentityServiceImpl.java  UserServiceImpl.java
service-ma/src/main/resources/: application.properties
service-ma/src/main/resources/mapper/: IndentityMapper.xml  UserMapper.xml
service-ma/src/test/java/com/pingan/Mapper/: UserMapperTest.java
service-pc/: pom.xml
service-pc/src/main/java/com/pingan/: pcApplication.java
service-pc/src/main/java/com/pingan/Client/: IndentityClient.java  IndentityFeignClient.java  UserClient.java
service-pc/src/main/java/com/pingan/Controller/: IndentController.java  ProductController.java  ShopController.java  UploadController.java  UserController.java
service-pc/src/main/java/com/pingan/Listener/: UserExcelListener.java
service-pc/src/main/java/com/pingan/Mapper/: ProductDetailMapper.java  ProductPriceMapper.java  ShopStoreMapper.java  UserDetailMapper.java  UserLoginMapper.java  UserMapper.java
service-pc/src/main/java/com/pingan/Object/: ProductDetail.java  ProductPrice.java  ShopStore.java  User.java  UserDetail.java  UserLogin.java
service-pc/src/main/java/com/pingan/Service/: ProductService.java  ShopService.java  UserService.java
service-pc/src/main/java/com/pingan/Service/impl/: ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
service-pc/src/main/resources/: application.properties
service-pc/src/main/resources/mapper/: ProductDetailMapper.xml  ProductPricelMapper.xml  ShopStoreMapper.xml  UserLoginMapper.xml  UserMapper.xml
sql/: ds_ma.sql  ds_pc.sql
