# 服务端口
server.port=8001
# 服务名
spring.application.name=service-pc
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ds_pc?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#编码格式
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#静态访问
#spring.mvc.static-path-pattern= /**
#磁盘访问
#spring.web.resources.static-locations=file:D://file
spring.resources.static-locations=file:D://file
# Redis数据库索引（默认为0）
spring.redis.atabase=0     
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

spring.main.allow-bean-definition-overriding = true
feign.circuitbreaker.enabled=true

hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ReadTimeout = 60000
#ribbon.ConnectTimeout = 60000
