# 服务端口
server.port=8001
# 服务名
spring.application.name=service-pc
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ds_pc?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#编码格式
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#静态访问
#spring.mvc.static-path-pattern= /**
#磁盘访问
#spring.web.resources.static-locations=file:D://file
spring.resources.static-locations=file:D://file
# Redis数据库索引（默认为0）
spring.redis.atabase=0     
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#不向注册中心注册自己
#eureka.client.register-with-eureka=false
#取消检索服务
#eureka.client.fetch-registry=false
#开启注册中心的保护机制，默认是开启
#eureka.server.enable-self-preservation=true
#设置保护机制的阈值，默认是0.85。
#eureka.server.renewal-percent-threshold=0.5
#eureka.instance.hostname=localhost
#spring.freemarker.prefer-file-system-access=false
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，如"http://address:8888/eureka,http://address:8887/eureka"
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.main.allow-bean-definition-overriding = true
feign.circuitbreaker.enabled=true

#ribbon.ReadTimeout = 60000
#ribbon.ConnectTimeout = 60000
