# 服务端口
server.port=8002
# 服务名
spring.application.name=service-ma
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ds_ma?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#编码格式
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#静态访问
#spring.mvc.static-path-pattern= /**
#磁盘访问 file:D://file 高版本
#spring.web.resources.static-locations = file:D://file
#spring.mvc.static-path-pattern=/file/**

spring.resources.static-locations=file:D://file

#图片静态资源配置 低版本
#spring.resources.static-locations=classpath:/file
#spring.mvc.static-path-pattern=/file/**

# Redis数据库索引（默认为0）
spring.redis.atabase=0     
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#服务地址
#eureka.instance.hostname=localhost
#注册中心路径，表示我们向这个注册中心注册服务，如果向多个注册中心注册，用“，”进行分隔
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
#心跳间隔5s，默认30s。每一个服务配置后，心跳间隔和心跳超时时间会被保存在server端，不同服务的心跳频率可能不同，server端会根据保存的配置来分别探活
#eureka.instance.lease-renewal-interval-in-seconds=5
#心跳超时时间10s，默认90s。从client端最后一次发出心跳后，达到这个时间没有再次发出心跳，表示服务不可用，将它的实例从注册中心移除
#eureka.instance.lease-expiration-duration-in-seconds=10
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding = true
feign.circuitbreaker.enabled=true